@color-border: #d3d3d3;
@color-primary: #0ea5e9;
@color-white: #ffffff;
@color-hero-bg: #003054;
@color-cta: #e40321;
@color-cta-hover: #e40321;
@color-bg: #ffffff;
@color-text: #0f172a;
@color-muted: #c0c0c0;
@color-row-hover: #f9fafb;
@color-primary-600: #0a2f48;
@color-primary-td: #003054;

@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@line-height: 1.5;

@space-0: 0;
@space-1: 4px;
@space-2: 8px;
@space-3: 12px;
@space-4: 16px;
@space-5: 20px;
@space-6: 24px;
@space-8: 32px;

@bp-mobile: ~"(max-width: 767px)";
@bp-tablet: ~"(max-width: 1024px)";
