@import "../../styles/variables.less";
@import "../../styles/mixins.less";

.debts-count {
  width: 100%;
  padding: 16px 100px;
  display: flex;
  justify-content: right;

  @media @bp-mobile {
    padding: 12px 16px;
    font-size: @font-size-12;
  }
}
