@import "../../styles/variables.less";
@import "../../styles/mixins.less";

.no-results {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: @color-primary-td;
  font-size: 20px;
  font-weight: 600;
  padding: 64px 0px;
}
